# TestePraticoEcoAcu

./: pom.xml
src/main/java/com/br/vinicius/Teste/controller/: PessoaController.java
src/main/java/com/br/vinicius/Teste/model/: Pessoa.java  Sexo.java
src/main/java/com/br/vinicius/Teste/repository/: PessoaRepository.java
src/main/java/com/br/vinicius/Teste/util/: JPAUtil.java  Util.java  ValidaCpf.java
src/main/java/com/br/vinicius/Teste/validation/: PessoaValidation.java
